<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scheduler.exe" version="0.3.0.0" publicKeyToken="03ee872ac7e783ef" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="in-time.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scheduler" version="1.0.23.3412" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scheduler.exe" size="784336">
      <assemblyIdentity name="Scheduler" version="1.0.23.3412" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V/73jMqlB2AbPO4sdTBpFGa2LXQ7wupP990surimwLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="in-time.ico" size="109999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5CHUfXh62SQTbtkqx6NhCE7nm1k6AjvI/5uHXyAE9LI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scheduler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=IRONALPHA\MIDNIGHT" issuerKeyHash="3febc16d55026f1b8ac9b2d5eabadaaa96f75196" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1gmw+1SIAEXSku+P0v2azzfPDkAmEqa0rql096osfnw=</DigestValue></Reference></SignedInfo><SignatureValue>IIaZpTzPQU2mAa0Jv4cRk4dxKNdmLFmMaBMVXz+gqNVfTc++y5xXH8SBKdSS+VhPuxsORqSu4P5Yt15LWT2LwXERBxvIXa/TNgkvbULzqk09xFOXyzFrSkVBi0GY/1bHHm8jej785jo+iMig0yCN5D3iYcreiIorMyYc+ltvLDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yDgBbfZVzx7aq/VfOkevldSn+fZpAvm8K/UZZD0OYNOlrKyvL+wC953qs+JANc4VvJ6nUZ8M4MBQGFyWU1Bddl0Q9nLx+q+ZVeRuUgUrgYlM3GOVkZTmUeaSKtuAnKmNsV87KVfMHfdpHS43T76TBcXHIdiHMkERsMCqzQtqS7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c7e2caaf774a9aeb4a61226400ecf37cf9afdd28fef92d245008854fbb009d6" Description="" Url=""><as:assemblyIdentity name="Scheduler.exe" version="0.3.0.0" publicKeyToken="03ee872ac7e783ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IRONALPHA\MIDNIGHT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BMR5UzOF1venuSs4U3M52QBOgSkaiD+bya7o04iB3xE=</DigestValue></Reference></SignedInfo><SignatureValue>kwMYjNwlnnkAknQ+pamGN+lNvqTqhdoj1ub4OcSFTpfm8bl6D234Aeq8JSSnGQgLfISpaNNAxInKpWhhx4TqIEzY4fUeJ/U75RCN4+z/sOaSk5TJNrt7q7wRlVlwWwB+IYETOsE8qQcPkVH+1FGG4R9gB2/AosNjayaOGc57Ceg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yDgBbfZVzx7aq/VfOkevldSn+fZpAvm8K/UZZD0OYNOlrKyvL+wC953qs+JANc4VvJ6nUZ8M4MBQGFyWU1Bddl0Q9nLx+q+ZVeRuUgUrgYlM3GOVkZTmUeaSKtuAnKmNsV87KVfMHfdpHS43T76TBcXHIdiHMkERsMCqzQtqS7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbZevSzgqdaZDpZfJzKScFzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASQBSAE8ATgBBAEwAUABIAEEAXABNAEkARABOAEkARwBIAFQwHhcNMjIwMTAxMTM1NTU3WhcNMjMwMTAxMTk1NTU3WjAvMS0wKwYDVQQDHiQASQBSAE8ATgBBAEwAUABIAEEAXABNAEkARABOAEkARwBIAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMg4AW32Vc8e2qv1XzpHr5XUp/n2aQL5vCv1GWQ9DmDTpaysry/sAved6rPiQDXOFbyep1GfDODAUBhcllNQXXZdEPZy8fqvmVXkblIFK4GJTNxjlZGU5lHmkirbgJypjbFfOylXzB33aR0uN0++kwXFxyHYhzJBEbDAqs0Laku5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAn9Sh1YnEjqrsnuSPQpAS9xB8YH2BBQGUkA5acLezPuXk02sAXxFPoZUgcxzoxFnQ5M2seypL5nFWgNfjo7Xaq7JkxCy6hQjaZh8GjtXubQ5aIhf9Nh16SJOcBzwbZPgaPd7z90e0X7mTZXhHYE0d/0TfPJCt9UUUW3IrVhhe+c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>